Repository: jiripolasek/MediaControlsExtension
Catalog: src/MediaControlsExtension/Resources/Strings.*.resx
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_pt, zh_cn, zh_tw

# Toast_ShuffleNotAvailable
source: Shuffle control is not available for this session
cs_cz: Ovládání náhodného přehrávání není pro tuto relaci k dispozici
de_de: Die Zufallswiedergabe ist für diese Sitzung nicht verfügbar
es_es: El control aleatorio no está disponible para esta sesión
fr_fr: Le contrôle de la lecture aléatoire n'est pas disponible pour cette session
it_it: Il controllo della riproduzione casuale non è disponibile per questa sessione
ja_jp: このセッションではシャッフルコントロールは使用できません
ko_kr: 이 세션에서는 셔플 제어를 사용할 수 없습니다
pl_pl: Sterowanie losowym odtwarzaniem nie jest dostępne dla tej sesji
pt_pt: O controlo de reprodução aleatória não está disponível para esta sessão
zh_cn: 此会话不提供随机播放控制
zh_tw: 此工作階段不提供隨機播放控制

# Toast_ShuffleDisabled
source: Shuffle disabled
cs_cz: Náhodné přehrávání vypnuto
de_de: Zufallswiedergabe deaktiviert
es_es: Aleatorio desactivado
fr_fr: Lecture aléatoire désactivée
it_it: Riproduzione casuale disattivata
ja_jp: シャッフル無効
ko_kr: 셔플 비활성화됨
pl_pl: Odtwarzanie losowe wyłączone
pt_pt: Reprodução aleatória desativada
zh_cn: 随机播放已禁用
zh_tw: 隨機播放已停用

# Toast_ShuffleEnabled
source: Shuffle enabled
cs_cz: Náhodné přehrávání zapnuto
de_de: Zufallswiedergabe aktiviert
es_es: Aleatorio activado
fr_fr: Lecture aléatoire activée
it_it: Riproduzione casuale abilitata
ja_jp: シャッフル有効
ko_kr: 셔플 사용됨
pl_pl: Odtwarzanie losowe włączone
pt_pt: Reprodução aleatória ativada
zh_cn: 随机播放已启用
zh_tw: 隨機播放已啟用

# Toast_CouldNotToggleShuffle
source: Could not toggle shuffle
cs_cz: Nepodařilo se přepnout náhodné přehrávání
de_de: Zufallswiedergabe kann nicht umgeschaltet werden
es_es: No se puede alternar la reproducción aleatoria
fr_fr: Impossible d'activer la lecture aléatoire
it_it: Impossibile attivare la riproduzione casuale
ja_jp: シャッフルを切り替えられない
ko_kr: 셔플을 전환할 수 없습니다
pl_pl: Nie można przełączyć trybu losowego
pt_pt: Não foi possível ativar/desativar a reprodução aleatória
zh_cn: 无法切换随机播放
zh_tw: 無法切換隨機播放

# Toast_NothingPlaying
source: Nothing is playing
cs_cz: Nic se nepřehrává
de_de: Nichts wird gespielt
es_es: No suena nada
fr_fr: Rien n'est joué
it_it: Non c'è nulla da suonare
ja_jp: 何も演奏していない
ko_kr: 재생 중인 것이 없습니다
pl_pl: Nic nie jest odtwarzane
pt_pt: Nada está a ser reproduzido
zh_cn: 没有正在播放的内容
zh_tw: 沒有正在播放的內容

# Toast_NoSessionManager
source: No media session manager found
cs_cz: Nebyl nalezen žádný správce mediální relace
de_de: Kein Mediensitzungsmanager gefunden
es_es: No se ha encontrado ningún gestor de sesiones multimedia
fr_fr: Aucun gestionnaire de session média n'a été trouvé
it_it: Nessun gestore di sessione multimediale trovato
ja_jp: メディアセッションマネージャーが見つかりません
ko_kr: 미디어 세션 관리자를 찾을 수 없습니다
pl_pl: Nie znaleziono menedżera sesji multimedialnej
pt_pt: Não foi encontrado nenhum gestor de sessão multimédia
zh_cn: 未找到媒体会话管理器
zh_tw: 找不到媒體工作階段管理員

# Toast_NoCurrentSession
source: No current media session found
cs_cz: Nebyla nalezena žádná aktuální mediální relace
de_de: Keine aktuelle Mediensitzung gefunden
es_es: No se ha encontrado ninguna sesión multimedia
fr_fr: Aucune session de médias en cours n'a été trouvée
it_it: Non è stata trovata alcuna sessione multimediale in corso
ja_jp: 現在のメディアセッションは見つかりませんでした
ko_kr: 현재 미디어 세션을 찾을 수 없습니다
pl_pl: Nie znaleziono aktywnej sesji multimedialnej
pt_pt: Não foi encontrada nenhuma sessão multimédia ativa
zh_cn: 未找到当前媒体会话
zh_tw: 找不到目前的媒體工作階段

# Toast_NothingHappened
source: Nothing happened
cs_cz: Nic se nestalo
de_de: Nichts passiert
es_es: No ha pasado nada
fr_fr: Il ne s'est rien passé
it_it: Non è successo nulla
ja_jp: 何も起こらなかった
ko_kr: 아무 일도 없었어
pl_pl: Nic się nie stało
pt_pt: Não aconteceu nada
zh_cn: 没有发生任何事情
zh_tw: 沒有發生任何事情

# Toast_NotCurrentSession
source: Not the current session
cs_cz: Ne aktuální relace
de_de: Nicht die aktuelle Sitzung
es_es: No la sesión actual
fr_fr: Pas la session en cours
it_it: Non la sessione corrente
ja_jp: 現在のセッションではない
ko_kr: 현재 세션이 아님
pl_pl: Nie bieżąca sesja
pt_pt: Não na sessão atual
zh_cn: 不是当前会话
zh_tw: 不是目前的工作階段

# Toast_NoOtherSessions
source: No other sessions to switch to
cs_cz: Žádné další relace, na které by bylo možné přepnout
de_de: Keine anderen Sitzungen zum Wechseln
es_es: No hay otras sesiones a las que cambiar
fr_fr: Pas d'autres sessions pour basculer
it_it: Non ci sono altre sessioni a cui passare
ja_jp: 他に切り替えるセッションはない
ko_kr: 전환할 다른 세션이 없습니다
pl_pl: Brak innych sesji, na które można się przełączyć
pt_pt: Não há outras sessões para alternar para
zh_cn: 没有其他会话可以切换
zh_tw: 沒有其他工作階段可以切換

# Toast_NoNextSession
source: No next session found
cs_cz: Další relace nebyla nalezena
de_de: Keine nächste Sitzung gefunden
es_es: No se ha encontrado la siguiente sesión
fr_fr: Aucune session suivante n'a été trouvée
it_it: Non è stata trovata una sessione successiva
ja_jp: 次のセッションが見つかりません
ko_kr: 다음 세션을 찾을 수 없습니다
pl_pl: Nie znaleziono następnej sesji
pt_pt: Não foi encontrada a próxima sessão
zh_cn: 未找到下一个会话
zh_tw: 找不到下一個工作階段

# Toast_SwitchedTo
source: Switched to {0} and {1}
cs_cz: Přepnuto na {0} a {1}
de_de: Umgeschaltet auf {0} und {1}
es_es: Conmutado a {0} y {1}
fr_fr: Commuté sur {0} et {1}
it_it: Passato a {0} e {1}
ja_jp: {0}と{1}に切り替え
ko_kr: {0} 및 {1}로 전환됨
pl_pl: Przełączono na {0} i {1}
pt_pt: Mudou para {0} e {1}
zh_cn: 已切换到 {0} 和 {1}
zh_tw: 已切換到 {0} 和 {1}

# Toast_CouldNotSwitchTo
source: Could not switch to {0}: {1}
cs_cz: Nepodařilo se přepnout na {0}: {1}
de_de: Konnte nicht zu {0} wechseln: {1}
es_es: No se pudo cambiar a {0}: {1}
fr_fr: Impossible de passer à {0} : {1}
it_it: Impossibile passare a {0}: {1}
ja_jp: {0}に切り替えられなかった：{1}
ko_kr: {0}로 전환할 수 없습니다: {1}
pl_pl: Nie można przełączyć na {0}: {1}
pt_pt: Não foi possível mudar para {0}: {1}
zh_cn: 无法切换到 {0}：{1}
zh_tw: 無法切換到 {0}：{1}

# Toast_PlayingName
source: Playing {0}
cs_cz: Přehrává se v aplikaci {0}
de_de: {0} wird wiedergegeben
es_es: Reproduciendo en {0}
fr_fr: Lecture en cours dans {0}
it_it: Riproduzione in corso su {0}
ja_jp: {0}で再生中
ko_kr: {0}에서 재생 중
pl_pl: Odtwarzanie w aplikacji {0}
pt_pt: A reproduzir em {0}
zh_cn: 正在播放 {0}
zh_tw: 正在播放 {0}

# Settings_ShowToastMessages_Title
source: Show action confirmations
cs_cz: Zobrazovat toast zprávy
de_de: Toast-Nachrichten anzeigen
es_es: Mostrar mensajes de brindis
fr_fr: Afficher les messages de toast
it_it: Mostra i messaggi di toast
ja_jp: トーストメッセージを表示する
ko_kr: 토스트 메시지 표시
pl_pl: Pokaż komunikaty toastów
pt_pt: Mostrar mensagens de toast
zh_cn: 显示通知消息
zh_tw: 顯示通知訊息

# Settings_ShowToastMessages_Subtitle
source: Show a notification after each media action.
cs_cz: Zobrazit oznámení po každé akci s médiem.
de_de: Zeigen Sie nach jeder Medienaktion eine Bestätigungsmeldung an.
es_es: Mostrar una notificación de confirmación después de cada acción multimedia.
fr_fr: Afficher une notification de confirmation après chaque action médiatique.
it_it: Mostra una notifica di conferma dopo ogni azione multimediale.
ja_jp: 各メディアアクションの後に確認通知を表示する。
ko_kr: 각 미디어 작업 후 확인 알림을 표시합니다.
pl_pl: Pokaż powiadomienie z potwierdzeniem po każdej akcji związanej z multimediami.
pt_pt: Mostrar uma notificação de confirmação após cada ação multimédia.
zh_cn: 每次媒体操作后显示确认通知。
zh_tw: 每次媒體操作後顯示確認通知。

# Settings_PauseOthersOnPlay_Title
source: Pause other sessions when playback starts
cs_cz: Pozastavit ostatní relace při přehrávání
de_de: Andere Sitzungen während der Wiedergabe unterbrechen
es_es: Pausar otras sesiones en reproducción
fr_fr: Mettre en pause d'autres sessions en cours de lecture
it_it: Mettere in pausa altre sessioni di gioco
ja_jp: 再生中の他のセッションを一時停止する
ko_kr: 재생 시 다른 세션 일시 중지
pl_pl: Wstrzymaj inne sesje podczas odtwarzania
pt_pt: Pausar outras sessões ao reproduzir
zh_cn: 播放时暂停其他会话
zh_tw: 播放時暫停其他工作階段

# Settings_PauseOthersOnPlay_Subtitle
source: When starting a local session, pause other local sessions. Remote sessions participate only when included below.
cs_cz: Při přehrávání relace automaticky pozastavit všechny ostatní relace.
de_de: Beim Abspielen einer Sitzung werden automatisch alle anderen Sitzungen angehalten.
es_es: Al reproducir una sesión, pausa automáticamente todas las demás sesiones.
fr_fr: Lors de la lecture d'une session, toutes les autres sessions sont automatiquement mises en pause.
it_it: Durante la riproduzione di una sessione, mette automaticamente in pausa tutte le altre sessioni.
ja_jp: セッションを再生しているとき、他のすべてのセッションを自動的に一時停止する。
ko_kr: 세션을 재생할 때 다른 모든 세션을 자동으로 일시 중지합니다.
pl_pl: Podczas odtwarzania sesji automatycznie wstrzymuj wszystkie pozostałe sesje.
pt_pt: Ao reproduzir uma sessão, pausar automaticamente todas as outras sessões.
zh_cn: 播放某个会话时，自动暂停所有其他会话。
zh_tw: 播放某個工作階段時，自動暫停所有其他工作階段。

# Settings_ShowCurrentMediaAtTopLevel_Title
source: Show the current media session on the home page
cs_cz: Zobrazit aktuální mediální relaci na domovské stránce
de_de: Aktuelle Mediensitzung auf der Startseite anzeigen
es_es: Mostrar la sesión multimedia actual en la página de inicio
fr_fr: Afficher la session média en cours sur la page d'accueil
it_it: Mostra la sessione multimediale in corso sulla home page
ja_jp: 現在のメディアセッションをホームページに表示
ko_kr: 홈페이지에 현재 미디어 세션 표시
pl_pl: Pokaż bieżącą sesję multimedialną na stronie głównej
pt_pt: Mostrar a sessão multimédia atual na página inicial
zh_cn: 在主页显示当前媒体会话
zh_tw: 在首頁顯示目前媒體工作階段

# Settings_ShowCurrentMediaAtTopLevel_Subtitle
source: Add a “Now Playing” item for quick access to the current media session.
cs_cz: Přidá na domovskou stránku položku „Právě se přehrává“ pro snadný přístup k aktuální relaci.
de_de: Fügt auf der Startseite ein Element "Now Playing" hinzu, um den Zugriff auf die aktuelle Sitzung zu erleichtern.
es_es: Añade un elemento "En reproducción" a la página de inicio para facilitar el acceso a la sesión actual.
fr_fr: Ajoute un élément "En cours de lecture" à la page d'accueil pour faciliter l'accès à la session en cours.
it_it: Aggiunge un elemento "In riproduzione" alla pagina iniziale per facilitare l'accesso alla sessione corrente.
ja_jp: 現在のセッションに簡単にアクセスできる "Now Playing "アイテムをホームページに追加。
ko_kr: 현재 세션에 쉽게 접근할 수 있도록 홈 페이지에 “지금 재생 중” 항목을 추가합니다.
pl_pl: Dodaje element „Teraz odtwarzane” na stronie głównej, aby ułatwić dostęp do bieżącej sesji.
pt_pt: Adiciona um item “A tocar agora” à página inicial para facilitar o acesso à sessão atual.
zh_cn: 在主页添加"正在播放"项目，以便轻松访问当前会话。
zh_tw: 在首頁新增「正在播放」項目，以便輕鬆存取目前的工作階段。

# Settings_ShowSkipCommands_Title
source: Show track navigation commands
cs_cz: Zobrazit příkazy pro přeskočení skladby
de_de: Befehle zum Überspringen von Titeln anzeigen
es_es: Mostrar comandos de salto de pista
fr_fr: Afficher les commandes de saut de piste
it_it: Mostra i comandi di salto di traccia
ja_jp: スキップトラックコマンドの表示
ko_kr: 건너뛰기 트랙 명령 표시
pl_pl: Pokaż polecenia pomijania utworu
pt_pt: Mostrar comandos para saltar faixa
zh_cn: 显示跳过曲目命令
zh_tw: 顯示跳過曲目命令

# Settings_ShowSkipCommands_Subtitle
source: Display “Next Track” and “Previous Track” on the Media Controls page.
cs_cz: Zobrazit „Další“ a „Předchozí skladba“ jako položky nejvyšší úrovně na stránce Ovládání médií.
de_de: Zeigen Sie "Nächster" und "Vorheriger Titel" als Elemente der obersten Ebene auf der Seite "Mediensteuerung" an.
es_es: Mostrar "Siguiente" y "Pista anterior" como elementos de nivel superior en la página Controles multimedia.
fr_fr: Afficher "Piste suivante" et "Piste précédente" comme éléments de premier niveau sur la page Contrôles des médias.
it_it: Visualizzare "Traccia successiva" e "Traccia precedente" come elementi di primo livello nella pagina Controlli multimediali.
ja_jp: メディアコントロールページのトップレベル項目として「次へ」と「前のトラック」を表示する。
ko_kr: 미디어 컨트롤 페이지에서 “다음”과 “이전 트랙”을 최상위 항목으로 표시합니다.
pl_pl: Wyświetl „Następny” i „Poprzedni utwór” jako elementy najwyższego poziomu na stronie Sterowanie multimediami.
pt_pt: Apresentar “Seguinte” e “Faixa anterior” como itens de nível superior na página de Controlos de multimédia.
zh_cn: 在媒体控制页面将"下一首"和"上一首"作为顶级项目显示。
zh_tw: 在媒體控制頁面將「下一首」和「上一首」顯示為頂層項目。

# Settings_ShowSkipCommandsInDock_Title
source: Show track navigation commands
cs_cz: Zobrazit příkazy pro přeskočení skladby v Docku
de_de: Befehle zum Überspringen von Titeln im Dock anzeigen
es_es: Mostrar comandos de salto de pista en el Dock
fr_fr: Afficher les commandes de saut de piste dans le Dock
it_it: Mostra i comandi di salto traccia nel Dock
ja_jp: Dockにトラックスキップコマンドを表示
ko_kr: Dock에 트랙 건너뛰기 명령 표시
pl_pl: Pokaż polecenia pomijania utworów w Docku
pt_pt: Mostrar comandos para saltar faixas na Dock
zh_cn: 在快捷栏中显示跳过曲目命令
zh_tw: 在快捷欄中顯示跳過曲目命令

# Settings_ShowSkipCommandsInDock_Subtitle
source: Display “Next Track” and “Previous Track” in the Dock.
cs_cz: Zobrazit v Docku „Další“ a „Předchozí skladba“.
de_de: Anzeige von "Nächster" und "Vorheriger Titel" im Dock.
es_es: Muestra "Siguiente" y "Pista anterior" en el Dock.
fr_fr: Affichez "Piste suivante" et "Piste précédente" dans le Dock.
it_it: Visualizzare "Traccia successiva" e "Traccia precedente" nel Dock.
ja_jp: Dockに "Next "と "Previous Track "を表示する。
ko_kr: Dock에 “다음” 및 “이전 트랙”을 표시합니다.
pl_pl: Wyświetl „Następny” i „Poprzedni utwór” w Docku.
pt_pt: Mostrar “Seguinte” e “Faixa anterior” na Dock.
zh_cn: 在快捷栏中显示"下一首"和"上一首"。
zh_tw: 在快捷欄中顯示「下一首」和「上一首」。

# Settings_ShowVolumeAdjustmentCommandsInDock_Title
source: Show volume adjustment buttons
cs_cz: Zobrazit tlačítka pro úpravu hlasitosti
de_de: Schaltflächen zur Lautstärkeregelung anzeigen
fr_fr: Afficher les boutons de réglage du volume
ja_jp: 音量調整ボタンを表示
ko_kr: 볼륨 조절 버튼 표시
pl_pl: Pokaż przyciski regulacji głośności
pt_pt: Mostrar botões de ajuste do volume
zh_cn: 显示音量调节按钮

# Settings_ShowVolumeAdjustmentCommandsInDock_Subtitle
source: Show Volume Down and Volume Up in the system volume Dock band.
cs_cz: Zobrazit v pásu systémové hlasitosti Docku tlačítka „Snížit hlasitost“ a „Zvýšit hlasitost“.
de_de: „Lautstärke verringern“ und „Lautstärke erhöhen“ im Dock-Band für die Systemlautstärke anzeigen.
fr_fr: Affichez « Baisser le volume » et « Augmenter le volume » dans la bande du Dock dédiée au volume système.
ja_jp: システム音量の Dock バンドに「音量ダウン」と「音量を上げる」を表示します。
ko_kr: 시스템 볼륨 Dock 밴드에 “볼륨 줄이기” 및 “볼륨 높이기”를 표시합니다.
pl_pl: Pokaż „Zmniejsz głośność” i „Zwiększ głośność” w paśmie głośności systemowej Docku.
pt_pt: Mostrar “Diminuir o volume” e “Aumentar o volume” na faixa de volume do sistema da Dock.
zh_cn: 在系统音量快捷栏中显示“调低音量”和“调高音量”。

# Settings_HideAfterPlayPause
source: Hide after Play/Pause
cs_cz: Skrýt po přehrání/pozastavení
de_de: Ausblenden nach Wiedergabe/Pause
es_es: Ocultar después de Reproducir/Pausar
fr_fr: Masquer après lecture/pause
it_it: Nascondi dopo la riproduzione/pausa
ja_jp: 再生/一時停止後に隠す
ko_kr: 재생/일시정지 후 숨기기
pl_pl: Ukryj po odtworzeniu/wstrzymaniu
pt_pt: Ocultar após reproduzir/pausar
zh_cn: 播放/暂停后隐藏
zh_tw: 播放/暫停後隱藏

# Settings_HideAfterChangingTracks
source: Hide after changing tracks
cs_cz: Skrýt po změně skladby
de_de: Ausblenden nach Spurwechsel
es_es: Ocultar después de cambiar de pista
fr_fr: Masquer après un changement de piste
it_it: Nascondersi dopo aver cambiato traccia
ja_jp: トラックを変更した後に非表示にする
ko_kr: 트랙을 변경한 후 숨기기
pl_pl: Ukryj po zmianie utworów
pt_pt: Ocultar após mudar de faixa
zh_cn: 更改曲目后隐藏
zh_tw: 變更曲目後隱藏

# Settings_HideAfterTogglePlayPause
source: Hide after toggle play/pause on media session
cs_cz: Skrýt po přepnutí přehrávání/pozastavení v mediální relaci
de_de: Ausblenden nach Umschalten von Wiedergabe/Pause bei Mediensitzung
es_es: Ocultar después de alternar reproducción/pausa en sesión multimedia
fr_fr: Masquer après le basculement lecture/pause d'une session média
it_it: Nascondere dopo l'attivazione della riproduzione/pausa nella sessione multimediale
ja_jp: メディアセッションで再生/一時停止を切り替えた後に非表示にする
ko_kr: 미디어 세션에서 재생/일시정지 토글 후 숨기기
pl_pl: Ukryj po przełączeniu odtwarzania/pauzy w sesji multimedialnej
pt_pt: Ocultar após alternar reproduzir/pausar na sessão multimédia
zh_cn: 在媒体会话上切换播放/暂停后隐藏
zh_tw: 在媒體工作階段上切換播放/暫停後隱藏

# Command_ViewMetadata
source: View full metadata
cs_cz: Zobrazit úplná metadata
de_de: Vollständige Metadaten anzeigen
es_es: Ver metadatos completos
fr_fr: Afficher toutes les métadonnées
it_it: Visualizza i metadati completi
ja_jp: メタデータ全体を表示
ko_kr: 전체 메타데이터 보기
pl_pl: Wyświetl pełne metadane
pt_pt: Ver metadados completos
zh_cn: 查看完整元数据
zh_tw: 檢視完整中繼資料

# Details_Album
source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
pt_pt: Álbum
zh_cn: 相册
zh_tw: 相簿

# Details_AlbumArtist
source: Album artist
cs_cz: Interpret alba
de_de: Interpret des Albums
es_es: Artista del álbum
fr_fr: Artiste de l'album
it_it: Artista dell'album
ja_jp: アルバムのアーティスト
ko_kr: 앨범 아티스트
pl_pl: Wykonawca albumu
pt_pt: Artista do álbum
zh_cn: 专辑艺术家
zh_tw: 專輯藝人

# Details_ApplicationId
source: Application ID
cs_cz: ID aplikace
de_de: Anwendungs-ID
es_es: ID de la aplicación
fr_fr: Identifiant de l'application
it_it: ID applicazione
ja_jp: アプリケーションID
ko_kr: 애플리케이션 ID
pl_pl: Identyfikator aplikacji
pt_pt: ID da aplicação
zh_cn: 应用程序 ID
zh_tw: 應用程式 ID

# Details_Artist
source: Artist
cs_cz: Umělec
de_de: Künstler
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pl_pl: Artysta
pt_pt: Artista
zh_cn: 艺术家
zh_tw: 藝術家

# Details_Commands
source: Commands
cs_cz: Příkazy
de_de: Befehle
es_es: Comandos
fr_fr: Commandes
it_it: Comandi
ja_jp: コマンド
ko_kr: 명령어
pl_pl: Polecenia
pt_pt: Comandos
zh_cn: 命令
zh_tw: 命令

# Details_Length
source: Length
cs_cz: Doba trvání
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja_jp: 再生時間
ko_kr: 재생 시간
pl_pl: Czas trwania
pt_pt: Duração
zh_cn: 时长
zh_tw: 播放時間

# Details_Genres
source: Genres
cs_cz: Žánry
es_es: Géneros
it_it: Generi
ja_jp: ジャンル
ko_kr: 장르
pl_pl: Gatunki
pt_pt: Géneros
zh_cn: 类型
zh_tw: 類型

# Details_MediaType
source: Media type
cs_cz: Typ média
de_de: Medientyp
es_es: Tipo de medio
fr_fr: Type de média
it_it: Tipo di contenuto multimediale
ja_jp: メディアの種類
ko_kr: 미디어 유형
pl_pl: Typ multimediów
pt_pt: Tipo de multimédia
zh_cn: 媒体类型
zh_tw: 媒體類型

# Details_MediaType_Image
source: Image
cs_cz: Obrázek
de_de: Bild
es_es: Imagen
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
pl_pl: Obraz
pt_pt: Imagem
zh_cn: 图片
zh_tw: 圖片

# Details_MediaType_Music
source: Music
cs_cz: Hudba
de_de: Musik
es_es: Música
fr_fr: Musique
it_it: Musica
ja_jp: 音楽
ko_kr: 음악
pl_pl: Muzyka
pt_pt: Música
zh_cn: 音乐
zh_tw: 音樂

# Details_MediaType_Unknown
source: Unknown
cs_cz: Neznámé
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
pl_pl: Nieznane
pt_pt: Desconhecido
zh_cn: 未知
zh_tw: 未知

# Details_MediaType_Video
source: Video
es_es: Vídeo
fr_fr: Vidéo
ja_jp: 動画
ko_kr: 동영상
pl_pl: Wideo
pt_pt: Vídeo
zh_cn: 视频
zh_tw: 影片

# Details_NotAvailable
source: Not available
cs_cz: Není k dispozici
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 이용 불가
pl_pl: Niedostępne
pt_pt: Não disponível
zh_cn: 不可用
zh_tw: 無法使用

# Details_PlaybackStatus
source: Playback status
cs_cz: Stav přehrávání
de_de: Wiedergabestatus
es_es: Estado de reproducción
fr_fr: État de la lecture
it_it: Stato della riproduzione
ja_jp: 再生状況
ko_kr: 재생 상태
pl_pl: Stan odtwarzania
pt_pt: Estado da reprodução
zh_cn: 播放状态
zh_tw: 播放狀態

# Details_Player
source: Player
cs_cz: Přehrávač
es_es: Reproductor
fr_fr: Lecteur
it_it: Lettore
ja_jp: プレーヤー
ko_kr: 플레이어
pl_pl: Odtwarzacz
pt_pt: Leitor
zh_cn: 播放器
zh_tw: 播放器

# Details_Subtitle
source: Subtitle
cs_cz: Podtitul
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
it_it: Sottotitolo
ja_jp: サブタイトル
ko_kr: 부제
pl_pl: Podtytuł
pt_pt: Subtítulo
zh_cn: 副标题
zh_tw: 副標題

# Details_Title
source: Title
cs_cz: Název
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
pl_pl: Tytuł
pt_pt: Título
zh_cn: 标题
zh_tw: 標題

# Details_TrackNumber
source: Track
cs_cz: Skladba
de_de: Titelnummer
es_es: Pista
fr_fr: Piste
it_it: Traccia
ja_jp: トラック
ko_kr: 트랙
pl_pl: Utwór
pt_pt: Faixa
zh_cn: 曲目
zh_tw: 曲目

# Details_TrackNumberWithCount
source: {0} of {1}
cs_cz: {0} z {1}
de_de: {0} von {1}
es_es: {0} de {1}
fr_fr: {0} sur {1}
it_it: {0} di {1}
ko_kr: {1}개 중 {0}개
pl_pl: {0} z {1}
pt_pt: {0} de {1}
zh_cn: {1} 首中的第 {0} 首

# Metadata_NoMedia
source: No media metadata is available.
cs_cz: Nejsou k dispozici žádná metadata k médiím.
de_de: Es sind keine Metadaten zu den Medien verfügbar.
es_es: No hay metadatos del archivo multimedia disponibles.
fr_fr: Aucune métadonnée relative au fichier multimédia n'est disponible.
it_it: Non sono disponibili metadati relativi ai file multimediali.
ja_jp: メディアのメタデータは利用できません。
ko_kr: 사용 가능한 미디어 메타데이터가 없습니다.
pl_pl: Brak metadanych dotyczących plików multimedialnych.
pt_pt: Não estão disponíveis metadados dos conteúdos multimédia.
zh_cn: 没有可用的媒体元数据。
zh_tw: 沒有可用的媒體中繼資料。

# Metadata_ArtworkAltText
source: Album artwork
cs_cz: Obal alba
de_de: Albumcover
es_es: Portada del álbum
fr_fr: Pochette d'album
it_it: Copertina dell'album
ja_jp: アルバムのジャケット
ko_kr: 앨범 커버
pl_pl: Okładka albumu
pt_pt: Capa do álbum
zh_cn: 专辑封面
zh_tw: 專輯封面

# Metadata_PageTitle
source: Media metadata
cs_cz: Metadata médií
de_de: Metadaten zu Medien
es_es: Metadatos multimedia
fr_fr: Métadonnées multimédias
it_it: Metadati multimediali
ja_jp: メディアのメタデータ
ko_kr: 미디어 메타데이터
pl_pl: Metadane mediów
pt_pt: Metadados de multimédia
zh_cn: 媒体元数据
zh_tw: 媒體中繼資料

# Metadata_Section
source: Metadata
de_de: Metadaten
es_es: Metadatos
fr_fr: Métadonnées
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
pl_pl: Metadane
pt_pt: Metadados
zh_cn: 元数据
zh_tw: 中繼資料

# Metadata_TechnicalSection
source: Technical information
cs_cz: Technické informace
de_de: Technische Informationen
es_es: Información técnica
fr_fr: Informations techniques
it_it: Informazioni tecniche
ja_jp: 技術情報
ko_kr: 기술 정보
pl_pl: Informacje techniczne
pt_pt: Informações técnicas
zh_cn: 技术信息
zh_tw: 技術資訊

# Command_SetVolume
source: Set volume to {0}%
cs_cz: Nastavit hlasitost na {0} %
de_de: Lautstärke auf {0} % einstellen
es_es: Ajusta el volumen al {0} %
fr_fr: Régler le volume à {0} %
it_it: Imposta il volume al {0}%
ja_jp: 音量を{0}%に設定する
ko_kr: 볼륨을 {0}%로 설정하세요
pl_pl: Ustaw głośność na {0}%
pt_pt: Definir o volume para {0}%
zh_cn: 将音量设置为 {0}%
zh_tw: 將音量設為 {0}%

# Command_VolumeDown
source: Volume down
cs_cz: Snížit hlasitost
de_de: Lautstärke verringern
es_es: Bajar el volumen
fr_fr: Baisser le volume
it_it: Abbassa il volume
ja_jp: 音量ダウン
ko_kr: 볼륨 줄이기
pl_pl: Zmniejsz głośność
pt_pt: Diminuir o volume
zh_cn: 调低音量
zh_tw: 降低音量

# Command_VolumeUp
source: Volume up
cs_cz: Zvýšit hlasitost
de_de: Lautstärke erhöhen
es_es: Subir el volumen
fr_fr: Augmenter le volume
it_it: Aumenta il volume
ja_jp: 音量を上げる
ko_kr: 볼륨 높이기
pl_pl: Zwiększ głośność
pt_pt: Aumentar o volume
zh_cn: 调高音量
zh_tw: 提高音量

# Volume_Status
source: Volume - {0} %
cs_cz: Hlasitost – {0} %
de_de: Lautstärke – {0} %
es_es: Volumen: {0} %
ja_jp: 音量 - {0} %
ko_kr: 볼륨 - {0} %
pl_pl: Głośność – {0} %
zh_cn: 音量 - {0} %
zh_tw: 音量 - {0} %

# Volume_StatusMuted
source: Volume - muted
cs_cz: Hlasitost – ztlumeno
de_de: Lautstärke – stummgeschaltet
es_es: Volumen: silenciado
fr_fr: Volume - désactivé
it_it: Volume - disattivato
ja_jp: 音量 - ミュート
ko_kr: 볼륨 - 음소거됨
pl_pl: Głośność – wyciszona
pt_pt: Volume - silenciado
zh_cn: 音量 - 已静音
zh_tw: 音量 - 靜音

# Settings_ShowDetails_Title
source: Show media details by default
cs_cz: Ve výchozím nastavení zobrazit podrobnosti o médiích
de_de: Mediendetails standardmäßig anzeigen
es_es: Mostrar los detalles de los archivos multimedia de forma predeterminada
fr_fr: Afficher les détails des fichiers multimédias par défaut
it_it: Mostra i dettagli dei file multimediali per impostazione predefinita
ja_jp: デフォルトでメディアの詳細を表示する
ko_kr: 기본적으로 미디어 세부 정보를 표시
pl_pl: domyślnie wyświetlaj szczegóły multimediów
pt_pt: Mostrar detalhes do ficheiro multimédia por predefinição
zh_cn: 默认显示媒体详细信息
zh_tw: 預設顯示媒體詳細資訊
