Repository: jiripolasek/MediaControlsExtension
Catalog: src/MediaControlsExtension/Resources/Strings.*.resx
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_pt, zh_cn, zh_tw

# Name
source: Media Controls
cs_cz: Ovládání médií
de_de: Medienkontrollen
es_es: Controles multimedia
fr_fr: Contrôles des médias
it_it: Controlli multimediali
ja_jp: メディア・コントロール
ko_kr: 미디어 컨트롤
pl_pl: Sterowanie multimediami
pt_pt: Controlos multimédia
zh_cn: 媒体控制
zh_tw: 媒體控制

source: Open
cs_cz: Otevřít
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
ja_jp: 開く
ko_kr: 열기
pl_pl: Otwórz
pt_pt: Abrir
zh_cn: 打开
zh_tw: 開啟

source: Toggle Play / Pause
cs_cz: Přepnout přehrávání / pauzu
de_de: Umschalten zwischen Wiedergabe und Pause
es_es: Alternar reproducción / pausa
fr_fr: Basculer entre la lecture et la pause
it_it: Alterna riproduzione/pausa
ja_jp: 再生/一時停止の切り替え
ko_kr: 재생/일시정지 전환
pl_pl: Przełącz odtwarzanie / pauza
pt_pt: Alternar Reprodução / Pausa
zh_cn: 切换播放/暂停
zh_tw: 切換播放/暫停

# TogglePlayPause_Comments
source: Play or pause current media
cs_cz: Přehrát nebo pozastavit aktuální média
de_de: Abspielen oder Anhalten des aktuellen Mediums
es_es: Reproducir o pausar el contenido multimedia actual
fr_fr: Lecture ou pause du média en cours
it_it: Riprodurre o mettere in pausa il media corrente
ja_jp: 現在のメディアを再生または一時停止する
ko_kr: 현재 미디어 재생 또는 일시 중지
pl_pl: Odtwórz lub wstrzymaj bieżące multimedia
pt_pt: Reproduzir ou pausar o conteúdo multimédia atual
zh_cn: 播放或暂停当前媒体
zh_tw: 播放或暫停目前媒體

# Command_SwitchToApplication
source: Switch to Application
cs_cz: Přepnout na aplikaci
de_de: Zur Anwendung wechseln
es_es: Cambiar a la aplicación
fr_fr: Passer à l'application
it_it: Passare all'applicazione
ja_jp: アプリケーションに切り替える
ko_kr: 애플리케이션으로 전환
pl_pl: Przełącz na aplikację
pt_pt: Mudar para a aplicação
zh_cn: 切换到应用程序
zh_tw: 切換到應用程式

# Command_NextTrack
source: Next Track
cs_cz: Další skladba
de_de: Nächster Track
es_es: Siguiente pista
fr_fr: Voie suivante
it_it: Traccia successiva
ja_jp: 次のトラック
ko_kr: 다음 트랙
pl_pl: Następny utwór
pt_pt: Faixa seguinte
zh_cn: 下一首
zh_tw: 下一首

# Command_PlayPause
source: Play / Pause
cs_cz: Přehrát / Pozastavit
de_de: Wiedergabe/Pause
es_es: Reproducir / Pausa
fr_fr: Lecture / Pause
it_it: Riproduzione / Pausa
ja_jp: 再生/一時停止
ko_kr: 재생 / 일시정지
pl_pl: Odtwórz / Pauza
pt_pt: Reproduzir / Pausar
zh_cn: 播放/暂停
zh_tw: 播放/暫停

# Command_ToggleMute
source: Toggle volume mute
cs_cz: Přepnout ztlumení
de_de: Stummschaltung umschalten
es_es: Conmutar silencio
fr_fr: Basculer vers la sourdine
it_it: Attiva il silenziamento
ja_jp: トグルミュート
ko_kr: 음소거 전환
pl_pl: Przełącz wyciszenie
pt_pt: Alternar silêncio
zh_cn: 切换静音
zh_tw: 切換靜音

# Settings_ShowThumbnails_Title
source: Show thumbnails
cs_cz: Zobrazit miniatury
de_de: Miniaturansichten anzeigen
es_es: Mostrar miniaturas
fr_fr: Afficher les vignettes
it_it: Mostra le miniature
ja_jp: サムネイル表示
ko_kr: 썸네일 표시
pl_pl: Pokaż miniatury
pt_pt: Mostrar miniaturas
zh_cn: 显示缩略图
zh_tw: 顯示縮圖

# Settings_ShowThumbnails_Subtitle
source: Use media thumbnails (album art) instead of app icons in the session list.
cs_cz: Používat miniatury médií (obrázky alb) místo ikon aplikací v seznamu relací.
de_de: Verwenden Sie Medienminiaturen (Albumcover) anstelle von Anwendungssymbolen in der Sitzungsliste.
es_es: Utiliza miniaturas multimedia (carátulas de álbumes) en lugar de iconos de aplicaciones en la lista de sesiones.
fr_fr: Utiliser les vignettes des médias (art de l'album) au lieu des icônes des applications dans la liste des sessions.
it_it: Utilizzare le miniature dei media (album art) invece delle icone delle app nell'elenco delle sessioni.
ja_jp: セッションリストで、アプリのアイコンの代わりにメディアのサムネイル（アルバムアート）を使用します。
ko_kr: 세션 목록에서 앱 아이콘 대신 미디어 썸네일(앨범 아트)을 사용합니다.
pl_pl: Używaj miniatur multimediów (okładek albumów) zamiast ikon aplikacji na liście sesji.
pt_pt: Usar miniaturas de multimédia (capas de álbuns) em vez de ícones da aplicação na lista de sessões.
zh_cn: 在会话列表中使用媒体缩略图（专辑封面）代替应用图标。
zh_tw: 在工作階段清單中使用媒體縮圖（專輯封面）代替應用程式圖示。

# Command_PreviousTrack
source: Previous Track
cs_cz: Předchozí skladba
de_de: Vorheriger Titel
es_es: Pista anterior
fr_fr: Voie précédente
it_it: Traccia precedente
ja_jp: 前のトラック
ko_kr: 이전 트랙
pl_pl: Poprzedni utwór
pt_pt: Faixa anterior
zh_cn: 上一首
zh_tw: 上一首

# Command_ToggleRepeat
source: Toggle Repeat
cs_cz: Přepnout opakování
de_de: Wiederholung umschalten
es_es: Alternar repetición
it_it: Alterna la ripetizione
ja_jp: トグル・リピート
ko_kr: 반복 전환
pl_pl: Przełącz powtarzanie
pt_pt: Alternar repetição
zh_cn: 切换重复
zh_tw: 切換重複

# Command_ToggleShuffle
source: Toggle Shuffle
cs_cz: Přepnout náhodné přehrávání
de_de: Zufallswiedergabe umschalten
es_es: Alternar reproducción aleatoria
fr_fr: Activer ou désactiver la lecture aléatoire
it_it: Attiva o disattiva la riproduzione casuale
ja_jp: シャッフルを切り替える
ko_kr: 셔플 전환
pl_pl: Przełącz losowe odtwarzanie
pt_pt: Alternar reprodução aleatória
zh_cn: 切换随机播放
zh_tw: 切換隨機播放

# Tags_Playing
source: Playing
cs_cz: Přehrává se
de_de: Wird wiedergegeben
es_es: Reproduciendo
fr_fr: Lecture en cours
it_it: In riproduzione
ja_jp: 再生中
ko_kr: 재생 중
pl_pl: Odtwarzanie
pt_pt: A reproduzir
zh_cn: 正在播放
zh_tw: 正在播放

# Command_Mute
source: Mute
cs_cz: Ztlumit
de_de: Stummschalten
es_es: Silenciar
fr_fr: Muet
it_it: Muto
ja_jp: ミュート
ko_kr: 음소거
pl_pl: Wycisz
pt_pt: Silenciar
zh_cn: 静音
zh_tw: 靜音

# Command_Unmute
source: Unmute
cs_cz: Zapnout zvuk
de_de: Aufheben der Stummschaltung
es_es: Desactivar
it_it: Disattivare l'audio
ja_jp: ミュート解除
ko_kr: 음소거 해제
pl_pl: Włącz dźwięk
pt_pt: Ativar som
zh_cn: 取消静音
zh_tw: 取消靜音

# Command_Mute_Subtitle
source: Mute system volume
cs_cz: Ztlumit systémovou hlasitost
de_de: Systemlautstärke stummschalten
es_es: Silenciar el volumen del sistema
fr_fr: Désactiver le volume du système
it_it: Silenziamento del volume del sistema
ja_jp: システム音量のミュート
ko_kr: 시스템 볼륨 음소거
pl_pl: Wycisz głośność systemu
pt_pt: Silenciar o volume do sistema
zh_cn: 静音系统音量
zh_tw: 靜音系統音量

# Command_Unmute_Subtitle
source: Unmute system volume
cs_cz: Zrušit ztlumení systémové hlasitosti
de_de: Stummschaltung der Systemlautstärke aufheben
es_es: Desactivar el volumen del sistema
fr_fr: Désactiver le volume du système
it_it: Disattivare il volume del sistema
ja_jp: システムボリュームのミュートを解除する
ko_kr: 시스템 볼륨 음소거 해제
pl_pl: Włącz dźwięk systemu
pt_pt: Ativar o som do volume do sistema
zh_cn: 取消静音系统音量
zh_tw: 取消靜音系統音量

# Command_NextTrack_Subtitle
source: Skip to the next track in the active media session
cs_cz: Přeskočit na další skladbu v aktivní mediální relaci
de_de: Zum nächsten Titel in der aktiven Mediensitzung springen
es_es: Saltar a la pista siguiente en la sesión multimedia activa
fr_fr: Passer à la piste suivante dans la session média active
it_it: Passa alla traccia successiva nella sessione multimediale attiva
ja_jp: アクティブなメディアセッションの次のトラックにスキップする
ko_kr: 활성 미디어 세션에서 다음 트랙으로 건너뛰기
pl_pl: Przejdź do następnego utworu w aktywnej sesji multimedialnej
pt_pt: Saltar para a faixa seguinte na sessão multimédia ativa
zh_cn: 跳到活动媒体会话中的下一首
zh_tw: 跳到作用中媒體工作階段中的下一首

# Command_PreviousTrack_Subtitle
source: Returns to the previous track in the active media session
cs_cz: Vrátí se na předchozí skladbu v aktivní mediální relaci
de_de: Kehrt zum vorherigen Titel in der aktiven Mediensitzung zurück
es_es: Vuelve a la pista anterior de la sesión multimedia activa
fr_fr: Retour à la piste précédente dans la session média active
it_it: Ritorna alla traccia precedente nella sessione multimediale attiva
ja_jp: アクティブなメディアセッションの前のトラックに戻る
ko_kr: 활성 미디어 세션에서 이전 트랙으로 돌아갑니다
pl_pl: Powraca do poprzedniego utworu w aktywnej sesji multimedialnej
pt_pt: Volta à faixa anterior na sessão multimédia ativa
zh_cn: 返回活动媒体会话中的上一首
zh_tw: 返回作用中媒體工作階段中的上一首

# MediaControls_Subtitle
source: Manage playback and switch between media apps with ease
cs_cz: Snadno ovládejte přehrávání a přepínejte mezi aplikacemi pro média
de_de: Verwalten Sie die Wiedergabe und wechseln Sie mühelos zwischen Medienanwendungen
es_es: Gestiona la reproducción y cambia entre aplicaciones multimedia con facilidad
fr_fr: Gérez la lecture et passez facilement d'une application multimédia à l'autre
it_it: Gestire la riproduzione e passare da un'app multimediale all'altra con facilità
ja_jp: 再生を管理し、メディアアプリを簡単に切り替えられる
ko_kr: 미디어 앱 간에 쉽게 전환하고 재생을 관리하세요
pl_pl: Łatwo zarządzaj odtwarzaniem i przełączaj się między aplikacjami multimedialnymi
pt_pt: Gerir a reprodução e alternar entre aplicações multimédia com facilidade
zh_cn: 轻松管理播放并在媒体应用之间切换
zh_tw: 輕鬆管理播放並在媒體應用程式之間切換

# Page_Section_Playback
source: Playback
cs_cz: Přehrávání
de_de: Wiedergabe
es_es: Reproducción
fr_fr: Lecture
it_it: Riproduzione
ja_jp: 再生
ko_kr: 재생
pl_pl: Odtwarzanie
pt_pt: Reprodução
zh_cn: 播放
zh_tw: 播放

# Page_Section_SystemVolume
source: System volume
cs_cz: Hlasitost systému
de_de: Systemlautstärke
es_es: Volumen del sistema
fr_fr: Volume système
it_it: Volume di sistema
ja_jp: システム音量
ko_kr: 시스템 볼륨
pl_pl: Głośność systemowa
pt_pt: Volume do sistema
zh_cn: 系统音量
zh_tw: 系統音量

# Page_Section_MediaSessions
source: Media sessions
cs_cz: Mediální relace
de_de: Mediensitzungen
es_es: Sesiones multimedia
fr_fr: Sessions multimédias
it_it: Sessioni multimediali
ja_jp: メディア セッション
ko_kr: 미디어 세션
pl_pl: Sesje multimedialne
pt_pt: Sessões multimédia
zh_cn: 媒体会话
zh_tw: 媒體工作階段

# Settings_GlobalCommands_Title
source: Additional global commands
cs_cz: Globální příkazy
de_de: Globale Befehle
es_es: Comandos globales
fr_fr: Commandes globales
it_it: Comandi globali
ja_jp: グローバルコマンド
ko_kr: 글로벌 명령어
pl_pl: Polecenia globalne
pt_pt: Comandos Globais
zh_cn: 全局命令
zh_tw: 全域命令

# Settings_GlobalCommands_Subtitle
source: Show additional Media Controls commands in global search results.
cs_cz: Ovládá další příkazy ovládání médií v globálním vyhledávání
de_de: Steuert zusätzliche Mediensteuerungsbefehle in der globalen Suche
es_es: Controla los medios adicionales controla los comandos en la búsqueda global
fr_fr: Contrôle des commandes supplémentaires de contrôle des médias dans la recherche globale
it_it: Controlla ulteriori comandi di controllo dei media nella ricerca globale
ja_jp: グローバル検索で追加のメディアコントロールコマンドを制御する
ko_kr: 전역 검색에서 추가 미디어 제어 명령을 제어합니다
pl_pl: Steruje dodatkowymi poleceniami sterowania multimediami w wyszukiwaniu globalnym
pt_pt: Controla comandos adicionais de controlo multimédia na pesquisa global
zh_cn: 在全局搜索中控制额外的媒体控制命令
zh_tw: 在全域搜尋中控制額外的媒體控制命令

# Settings_GlobalCommands_Option_Enabled
source: Enabled
cs_cz: Povoleno
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
pl_pl: Włączone
pt_pt: Ativado
zh_cn: 已启用
zh_tw: 已啟用

# Settings_GlobalCommands_Option_Disabled
source: Disabled
cs_cz: Zakázáno
de_de: Behinderte
es_es: Discapacitados
fr_fr: Handicapés
it_it: Disabili
ja_jp: 無効
ko_kr: 비활성화됨
pl_pl: Wyłączone
pt_pt: Desativado
zh_cn: 已禁用
zh_tw: 已停用

# Settings_KeepOpen_Title
source: Keep Command Palette open after a command
cs_cz: Ponechat paletu příkazů otevřenou
de_de: Befehlspalette geöffnet lassen
es_es: Mantener abierta la paleta de comandos
fr_fr: Garder la palette de commandes ouverte
it_it: Tenere aperta la palette dei comandi
ja_jp: コマンドパレットを開いたままにする
ko_kr: 명령 팔레트를 열어 둔 상태로 유지
pl_pl: Pozostaw paletę poleceń otwartą
pt_pt: Manter a Paleta de Comandos aberta
zh_cn: 保持命令面板打开
zh_tw: 保持命令面板開啟

# Settings_KeepOpen_Subtitle
source: Run multiple media commands in sequence without reopening Command Palette. Hold Shift while running a command to temporarily reverse this behavior.
cs_cz: Nechte paletu příkazů po spuštění příkazu otevřenou, abyste mohli provést více akcí za sebou. Podržte Shift při aktivaci příkazu, abyste dočasně provedli opak.
de_de: Lassen Sie die Befehlspalette nach der Ausführung eines Befehls geöffnet, damit Sie mehrere Aktionen hintereinander ausführen können. Halten Sie die Umschalttaste gedrückt, während Sie einen Befehl aktivieren, um vorübergehend das Gegenteil zu tun.
es_es: Mantén abierta la paleta de comandos después de ejecutar un comando para poder realizar varias acciones seguidas. Mantén pulsada la tecla Mayús mientras activas un comando para hacer temporalmente lo contrario.
fr_fr: Gardez la palette de commandes ouverte après avoir exécuté une commande, afin de pouvoir effectuer plusieurs actions à la suite. Maintenez la touche Majuscule enfoncée tout en activant une commande pour faire temporairement l'inverse.
it_it: Mantenete aperta la Tavolozza dei comandi dopo aver eseguito un comando, in modo da poter eseguire più azioni di seguito. Tenere premuto Shift mentre si attiva un comando per fare temporaneamente il contrario.
ja_jp: コマンドを実行した後もコマンドパレットを開いておくと、複数のアクションを連続して実行できます。 Shiftを押しながらコマンドを実行すると、一時的に逆の操作ができます。
ko_kr: 명령을 실행한 후에도 명령 팔레트를 열어 둔 채로 유지하여 여러 작업을 연속으로 수행할 수 있습니다. 명령을 실행할 때 Shift 키를 누르고 있으면 일시적으로 반대 동작을 수행합니다.
pl_pl: Pozostaw Paletę poleceń otwartą po uruchomieniu polecenia, aby móc wykonać kilka działań z rzędu. Przytrzymaj Shift podczas uruchamiania polecenia, aby tymczasowo zrobić odwrotnie.
pt_pt: Mantenha a Paleta de Comandos aberta após executar um comando, para poder realizar várias ações seguidas. Mantenha premida a tecla Shift ao ativar um comando para fazer temporariamente o oposto.
zh_cn: 运行命令后保持命令面板打开，以便您可以连续执行多个操作。 按住 Shift 激活命令可暂时执行相反的操作。
zh_tw: 執行命令後保持命令面板開啟，以便您可以連續執行多個操作。 按住 Shift 啟動命令可暫時執行相反的操作。

# Command_Play
source: Play
cs_cz: Přehrát
de_de: Wiedergeben
es_es: Reproducir
fr_fr: Lire
it_it: Riproduci
ja_jp: 再生
ko_kr: 재생
pl_pl: Odtwórz
pt_pt: Reproduzir
zh_cn: 播放
zh_tw: 播放

# Command_Pause
source: Pause
cs_cz: Pauza
es_es: Pausa
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 중지
pl_pl: Pauza
pt_pt: Pausa
zh_cn: 暂停
zh_tw: 暫停

# Command_Stop
source: Stop
cs_cz: Zastavit
de_de: Stopp
fr_fr: Arrêter
it_it: Fermarsi
ja_jp: ストップ
ko_kr: 멈춰
pt_pt: Pare
zh_cn: 停止
zh_tw: 停止

# Command_NextApp
source: Next Application
cs_cz: Další aplikace
de_de: Nächste Anwendung
es_es: Próxima aplicación
fr_fr: Application suivante
it_it: Applicazione successiva
ja_jp: 次のアプリケーション
ko_kr: 다음 애플리케이션
pl_pl: Następna aplikacja
pt_pt: Próxima aplicação
zh_cn: 下一个应用程序
zh_tw: 下一個應用程式

# Command_PreviousApp
source: Previous Application
cs_cz: Předchozí aplikace
de_de: Vorherige Anwendung
es_es: Aplicación anterior
fr_fr: Application précédente
it_it: Applicazione precedente
ja_jp: 前のアプリケーション
ko_kr: 이전 애플리케이션
pl_pl: Poprzednia aplikacja
pt_pt: Aplicação anterior
zh_cn: 上一个应用程序
zh_tw: 上一個應用程式

# SearchPlaceholder
source: Search media commands or sessions…
cs_cz: Hledat mediální příkazy nebo relace…
de_de: Medienbefehle oder Sitzungen suchen...
es_es: Buscar comandos multimedia o sesiones...
fr_fr: Recherche de commandes ou de sessions de médias...
it_it: Ricerca di comandi o sessioni multimediali...
ja_jp: メディア・コマンドやセッションを検索...
ko_kr: 미디어 명령 또는 세션 검색…
pl_pl: Szukaj poleceń multimedialnych lub sesji…
pt_pt: Pesquisar comandos de multimédia ou sessões…
zh_cn: 搜索媒体命令或会话…
zh_tw: 搜尋媒體命令或工作階段…

# EmptyContent_Title
source: No media sources available
cs_cz: Žádné mediální zdroje nejsou k dispozici
de_de: Keine Medienquellen verfügbar
es_es: No hay fuentes disponibles
fr_fr: Pas de sources médiatiques disponibles
it_it: Nessuna fonte mediatica disponibile
ja_jp: メディアソースなし
ko_kr: 사용 가능한 미디어 소스가 없습니다
pl_pl: Brak dostępnych źródeł multimediów
pt_pt: Não há fontes de multimédia disponíveis
zh_cn: 没有可用的媒体源
zh_tw: 沒有可用的媒體來源

# EmptyContent_Subtitle
source: No media sources are currently available. Please ensure that you have media applications running that support media controls.
cs_cz: V současné době nejsou k dispozici žádné zdroje médií. Ujistěte se prosím, že máte spuštěné aplikace pro média, které podporují ovládání médií.
de_de: Derzeit sind keine Medienquellen verfügbar. Bitte stellen Sie sicher, dass Sie Medienanwendungen ausführen, die die Mediensteuerung unterstützen.
es_es: Actualmente no hay fuentes multimedia disponibles. Asegúrate de que se están ejecutando aplicaciones multimedia compatibles con controles multimedia.
fr_fr: Aucune source de média n'est actuellement disponible. Veuillez vous assurer que vous disposez d'applications multimédias qui prennent en charge les contrôles multimédias.
it_it: Al momento non sono disponibili fonti multimediali. Assicurarsi che siano in esecuzione applicazioni multimediali che supportino i controlli multimediali.
ja_jp: 現在、利用可能なメディアソースはありません。メディアコントロールをサポートするメディアアプリケーションが動作していることを確認してください。
ko_kr: 현재 사용할 수 있는 미디어 소스가 없습니다. 미디어 제어를 지원하는 미디어 애플리케이션이 실행 중인지 확인하세요.
pl_pl: Obecnie nie są dostępne żadne źródła multimediów. Upewnij się, że masz uruchomione aplikacje multimedialne obsługujące sterowanie multimediami.
pt_pt: Não há fontes de multimédia disponíveis de momento. Certifique-se de que tem aplicações de multimédia em execução que suportem controlos de multimédia.
zh_cn: 当前没有可用的媒体源。请确保您正在运行支持媒体控制的应用程序。
zh_tw: 目前沒有可用的媒體來源。請確保您正在執行支援媒體控制的應用程式。

# NowPlaying_NothingPlaying
source: Nothing is playing right now
cs_cz: Momentálně se nic nepřehrává
de_de: Im Moment wird nichts gespielt
es_es: Ahora mismo no suena nada
fr_fr: Rien n'est joué en ce moment
it_it: In questo momento non c'è nulla in riproduzione
ja_jp: 今は何も流れていない
ko_kr: 지금 재생 중인 것이 없습니다
pl_pl: Nic nie jest teraz odtwarzane
pt_pt: Nada está a ser reproduzido neste momento
zh_cn: 当前没有播放任何内容
zh_tw: 目前沒有播放任何內容

# NowPlaying_Subtitle
source: Now playing
cs_cz: Právě se přehrává
de_de: Jetzt spielen
es_es: Reproduciendo
fr_fr: En cours de lecture
it_it: Ora in riproduzione
ja_jp: 再生中
ko_kr: 지금 재생 중
pl_pl: Teraz odtwarzane
pt_pt: A tocar agora
zh_cn: 正在播放
zh_tw: 正在播放

# NowPlaying_Pause
source: Pause {0}
cs_cz: Pozastavit {0}
es_es: Pausa {0}
it_it: Pausa {0}
ja_jp: ポーズ {0}
ko_kr: 일시 중지 {0}
pl_pl: Pauza {0}
pt_pt: Pausa {0}
zh_cn: 暂停 {0}
zh_tw: 暫停 {0}

# NowPlaying_Stop
source: Stop {0}
cs_cz: Zastavit {0}
de_de: Stopp {0}
es_es: Parada {0}
it_it: Arresto {0}
ja_jp: 停止 {0}
ko_kr: {0}를 멈추세요
pl_pl: Zatrzymaj {0}
pt_pt: Parar {0}
zh_cn: 停止 {0}
zh_tw: 停止 {0}

# NowPlaying_Play
source: Play {0}
cs_cz: Přehrát {0}
de_de: {0} wiedergeben
es_es: Reproducir {0}
fr_fr: Lire {0}
it_it: Riproduci {0}
ja_jp: {0}を再生
ko_kr: {0} 재생
pl_pl: Odtwórz {0}
pt_pt: Reproduzir {0}
zh_cn: 播放 {0}
zh_tw: 播放 {0}

# NowPlaying_NowPlaying
source: Now playing {0}
cs_cz: Právě se přehrává {0}
de_de: Jetzt spielen {0}
es_es: Ahora jugando {0}
fr_fr: En cours de lecture {0}
it_it: Ora si sta giocando {0}
ja_jp: 現在プレー中{0}
ko_kr: 지금 재생 중 {0}
pl_pl: Teraz odtwarzane {0}
pt_pt: A reproduzir {0}
zh_cn: 正在播放 {0}
zh_tw: 正在播放 {0}

# Toast_Muted
source: Muted
cs_cz: Ztlumený
de_de: Gedämpft
es_es: Silenciado
fr_fr: En sourdine
it_it: Silenzioso
ja_jp: ミュート
ko_kr: 음소거됨
pl_pl: Wyciszony
pt_pt: Silenciado
zh_cn: 已静音
zh_tw: 已靜音

# Toast_Unmuted
source: Unmuted
cs_cz: Zapnutý zvuk
de_de: Ungestört
es_es: Sin silenciar
fr_fr: Non muté
it_it: Non silenziato
ja_jp: アンミュート
ko_kr: 음소거 해제됨
pl_pl: Włączono dźwięk
pt_pt: Som ativado
zh_cn: 已取消静音
zh_tw: 已取消靜音

# Toast_CantChangeVolume
source: Can't change the volume
cs_cz: Nelze změnit hlasitost
de_de: Kann die Lautstärke nicht ändern
es_es: No se puede cambiar el volumen
fr_fr: Impossible de modifier le volume
it_it: Non è possibile modificare il volume
ja_jp: ボリュームの変更ができない
ko_kr: 볼륨을 변경할 수 없습니다
pl_pl: Nie można zmienić głośności
pt_pt: Não é possível alterar o volume
zh_cn: 无法更改音量
zh_tw: 無法變更音量

# Toast_Paused
source: Paused
cs_cz: Pozastaveno
de_de: Pausiert
es_es: En pausa
fr_fr: En pause
it_it: In pausa
ja_jp: 休止
ko_kr: 일시 중지됨
pl_pl: Wstrzymano
pt_pt: Pausado
zh_cn: 已暂停
zh_tw: 已暫停

# Toast_CouldNotPause
source: Could not pause playback
cs_cz: Přehrávání se nepodařilo pozastavit
de_de: Wiedergabe kann nicht angehalten werden
es_es: No se puede pausar la reproducción
fr_fr: Impossible de mettre la lecture en pause
it_it: Impossibile mettere in pausa la riproduzione
ja_jp: 再生を一時停止できませんでした
ko_kr: 재생을 일시 중지할 수 없습니다
pl_pl: Nie można było wstrzymać odtwarzania
pt_pt: Não foi possível pausar a reprodução
zh_cn: 无法暂停播放
zh_tw: 無法暫停播放

# Toast_Playing
source: Playing
cs_cz: Přehrává se
de_de: Wird wiedergegeben
es_es: Reproduciendo
fr_fr: Lecture en cours
it_it: In riproduzione
ja_jp: 再生中
ko_kr: 재생 중
pl_pl: Odtwarzanie
pt_pt: A reproduzir
zh_cn: 正在播放
zh_tw: 正在播放

# Toast_CouldNotPlay
source: Could not play track
cs_cz: Nepodařilo se přehrát skladbu
de_de: Titel kann nicht abgespielt werden
es_es: No se puede reproducir la pista
fr_fr: Impossible de lire la piste
it_it: Impossibile riprodurre il brano
ja_jp: トラックを再生できませんでした
ko_kr: 트랙을 재생할 수 없습니다
pl_pl: Nie można odtworzyć utworu
pt_pt: Não foi possível reproduzir a faixa
zh_cn: 无法播放曲目
zh_tw: 無法播放曲目

# Toast_SkippedNext
source: Skipped to next track
cs_cz: Přeskočeno na další skladbu
de_de: Zum nächsten Titel gesprungen
es_es: Salto a la pista siguiente
fr_fr: Passage à la piste suivante
it_it: Salto al brano successivo
ja_jp: 次のトラックにスキップ
ko_kr: 다음 트랙으로 건너뜀
pl_pl: Przeskoczono do następnego utworu
pt_pt: Saltou para a faixa seguinte
zh_cn: 已跳到下一首
zh_tw: 已跳到下一首

# Toast_CouldNotSkipNext
source: Could not skip to next track
cs_cz: Nepodařilo se přeskočit na další skladbu
de_de: Kann nicht zum nächsten Titel springen
es_es: No se puede saltar a la pista siguiente
fr_fr: Impossible de passer à la piste suivante
it_it: Impossibile passare al brano successivo
ja_jp: 次のトラックにスキップできない
ko_kr: 다음 트랙으로 건너뛸 수 없습니다
pl_pl: Nie można przejść do następnego utworu
pt_pt: Não foi possível avançar para a faixa seguinte
zh_cn: 无法跳到下一首
zh_tw: 無法跳到下一首

# Toast_SkippedPrevious
source: Returned to previous track
cs_cz: Vrátilo se na předchozí skladbu
de_de: Zurück zum vorherigen Titel
es_es: Vuelta a la pista anterior
fr_fr: Retour à la piste précédente
it_it: Ritorno alla traccia precedente
ja_jp: 前のトラックに戻る
ko_kr: 이전 트랙으로 돌아감
pl_pl: Powrócono do poprzedniego utworu
pt_pt: Regressou à faixa anterior
zh_cn: 已返回上一首
zh_tw: 已返回上一首

# Toast_CouldNotSkipPrevious
source: Could not go to previous track
cs_cz: Nepodařilo se přejít na předchozí skladbu
de_de: Konnte nicht zum vorherigen Titel wechseln
es_es: No se puede ir a la pista anterior
fr_fr: Impossible de passer à la piste précédente
it_it: Impossibile passare al brano precedente
ja_jp: 前のコースに行けなかった
ko_kr: 이전 트랙으로 이동할 수 없습니다
pl_pl: Nie można przejść do poprzedniego utworu
pt_pt: Não foi possível ir para a faixa anterior
zh_cn: 无法返回上一首
zh_tw: 無法返回上一首

# Toast_RepeatNotAvailable
source: Repeat control is not available for this session
cs_cz: Opakované ovládání není pro toto sezení k dispozici
de_de: Die Wiederholungskontrolle ist für diese Sitzung nicht verfügbar
es_es: El control de repetición no está disponible para esta sesión
fr_fr: Le contrôle des répétitions n'est pas disponible pour cette session
it_it: Il controllo della ripetizione non è disponibile per questa sessione
ja_jp: このセッションではリピートコントロールは使用できません
ko_kr: 이 세션에서는 반복 제어를 사용할 수 없습니다
pl_pl: Powtórzenie sterowania nie jest dostępne dla tej sesji
pt_pt: O controlo de repetição não está disponível para esta sessão
zh_cn: 此会话不提供重复控制
zh_tw: 此工作階段不提供重複控制

# Toast_RepeatChanged
source: Repeat mode changed to {0}
cs_cz: Režim opakování byl změněn na {0}
de_de: Wiederholungsmodus auf {0} geändert
es_es: Modo de repetición cambiado a {0}
fr_fr: Le mode de répétition est passé à {0}
it_it: La modalità di ripetizione è passata a {0}
ja_jp: リピートモードを{0}に変更
ko_kr: 반복 모드가 {0}로 변경되었습니다
pl_pl: Tryb powtarzania zmieniono na {0}
pt_pt: Modo de repetição alterado para {0}
zh_cn: 重复模式已更改为 {0}
zh_tw: 重複模式已變更為 {0}

# Toast_CouldNotChangeRepeat
source: Could not change repeat mode
cs_cz: Nepodařilo se změnit režim opakování
de_de: Wiederholungsmodus kann nicht geändert werden
es_es: No se puede cambiar el modo de repetición
fr_fr: Impossible de modifier le mode de répétition
it_it: Impossibile cambiare la modalità di ripetizione
ja_jp: リピートモードを変更できませんでした
ko_kr: 반복 모드를 변경할 수 없습니다
pl_pl: Nie można zmienić trybu powtarzania
pt_pt: Não foi possível alterar o modo de repetição
zh_cn: 无法更改重复模式
zh_tw: 無法變更重複模式
