Repository: jiripolasek/MediaControlsExtension
Catalog: src/MediaControlsExtension/Resources/Strings.*.resx
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_pt, zh_cn, zh_tw

# Settings_ShowDetails_Subtitle
source: Open the details pane automatically on the Media Controls page.
cs_cz: Na stránce „Ovládací prvky médií“ se má automaticky otevřít panel s podrobnostmi.
de_de: Das Detailfenster auf der Seite „Mediensteuerung“ automatisch öffnen.
es_es: Abrir automáticamente el panel de detalles en la página «Controles multimedia».
fr_fr: Ouvrir automatiquement le volet de détails sur la page « Commandes multimédia ».
it_it: Apri automaticamente il riquadro dei dettagli nella pagina "Controlli multimediali".
ja_jp: 「メディアコントロール」ページで、詳細ペインを自動的に開く。
ko_kr: ‘미디어 컨트롤’ 페이지에서 세부 정보 창을 자동으로 열도록 설정합니다.
pl_pl: Automatycznie otwieraj panel szczegółów na stronie „Elementy sterujące multimediami”.
pt_pt: Abrir automaticamente o painel de detalhes na página «Controlos de multimédia».
zh_cn: 在“媒体控制”页面上自动打开详细信息窗格。
zh_tw: 在「媒體控制」頁面上自動開啟詳細資料窗格。

# Toast_Volume
source: Volume
cs_cz: Hlasitost
de_de: Lautstärke
es_es: Volumen
ja_jp: 音量
ko_kr: 볼륨
pl_pl: Głośność
zh_cn: 音量
zh_tw: 音量

# Toast_MediaControlsUnavailable
source: Media controls stopped responding. Restart the extension to retry.
cs_cz: Ovládací prvky médií přestaly reagovat. Restartujte rozšíření a zkuste to znovu.
de_de: Die Mediensteuerung reagiert nicht mehr. Starten Sie die Erweiterung neu, um es erneut zu versuchen.
es_es: Los controles multimedia han dejado de responder. Reinicia la extensión para volver a intentarlo.
fr_fr: Les commandes multimédia ne répondent plus. Redémarrez l'extension pour réessayer.
it_it: I controlli multimediali hanno smesso di rispondere. Riavvia l'estensione per riprovare.
ja_jp: メディアコントロールが応答しなくなりました。拡張機能を再起動して、もう一度お試しください。
ko_kr: 미디어 제어 기능이 응답하지 않습니다. 확장 프로그램을 다시 시작하여 다시 시도해 주세요.
pl_pl: Elementy sterujące multimediami przestały reagować. Uruchom ponownie rozszerzenie, aby spróbować jeszcze raz.
pt_pt: Os controlos multimédia deixaram de responder. Reinicie a extensão para tentar novamente.
zh_cn: 媒体控制已停止响应。请重新启动扩展后重试。
zh_tw: 媒體控制已停止回應。請重新啟動擴充功能後再試一次。

# Settings_EnableVolumeControls_Title
source: Enable volume controls
cs_cz: Zapnout ovládání hlasitosti
de_de: Lautstärkeregelung aktivieren
es_es: Activar los controles de volumen
fr_fr: Activer les commandes de volume
it_it: Abilita i controlli del volume
ja_jp: 音量調節機能を有効にする
ko_kr: 볼륨 조절 기능 활성화
pl_pl: Włącz regulację głośności
pt_pt: Ativar os controlos de volume
zh_cn: 启用音量控制
zh_tw: 啟用音量控制

# Settings_EnableVolumeControls_Subtitle
source: Show this extension's system volume commands. Turn this off if another extension already provides them.
cs_cz: Zobrazit systémové příkazy pro nastavení hlasitosti tohoto rozšíření. Tuto funkci vypněte, pokud je již poskytuje jiné rozšíření.
de_de: Zeige die Befehle dieser Erweiterung zur Systemlautstärkeregelung an. Deaktiviere diese Option, wenn eine andere Erweiterung diese bereits bereitstellt.
es_es: Mostrar los comandos de volumen del sistema de esta extensión. Desactiva esta opción si otra extensión ya los proporciona.
fr_fr: Afficher les commandes de réglage du volume système de cette extension. Désactivez cette option si une autre extension les fournit déjà.
it_it: Mostra i comandi di regolazione del volume di sistema di questa estensione. Disattivare questa opzione se un'altra estensione li fornisce già.
ja_jp: この拡張機能のシステム音量コマンドを表示します。他の拡張機能ですでにこれらのコマンドが提供されている場合は、この機能をオフにしてください。
ko_kr: 이 확장 프로그램의 시스템 볼륨 명령어를 표시합니다. 다른 확장 프로그램에서 이미 해당 기능을 제공하는 경우 이 기능을 비활성화하세요.
pl_pl: Pokaż polecenia dotyczące głośności systemowej tego rozszerzenia. Wyłącz tę opcję, jeśli inne rozszerzenie już je udostępnia.
pt_pt: Mostrar os comandos de volume do sistema desta extensão. Desative esta opção se outra extensão já os disponibilizar.
zh_cn: 显示此扩展的系统音量命令。如果其他扩展已提供这些命令，请关闭此选项。
zh_tw: 顯示此擴充功能的系統音量命令。如果其他擴充功能已提供這些命令，請關閉此選項。

# Settings_Group_PalettePage
source: Command Palette page
cs_cz: Stránka „Paleta příkazů“
de_de: Seite „Befehlspalette“
es_es: Página «Paleta de comandos»
fr_fr: Page « Palette de commandes »
it_it: Pagina "Palette dei comandi"
ja_jp: コマンドパレットのページ
ko_kr: 명령 팔레트 페이지
pl_pl: Strona „Paleta poleceń”
pt_pt: Página da Paleta de Comandos
zh_cn: 命令面板页面
zh_tw: 命令面板頁面

# Settings_CommandPaletteIconTheme_Title
source: Icon theme
cs_cz: Téma ikon
de_de: Symbol-Design
es_es: Tema de iconos
fr_fr: Thème d'icônes
it_it: Tema delle icone
ja_jp: アイコンテーマ
ko_kr: 아이콘 테마
pl_pl: Motyw ikon
pt_pt: Tema de ícones
zh_cn: 图标主题
zh_tw: 圖示主題

# Settings_IconTheme_Default
source: Default ({0})
cs_cz: Výchozí ({0})
de_de: Standard ({0})
es_es: Por defecto ({0})
fr_fr: Par défaut ({0})
it_it: Impostazione predefinita ({0})
ja_jp: デフォルト ({0})
ko_kr: 기본값 ({0})
pl_pl: Wartość domyślna ({0})
pt_pt: Padrão ({0})
zh_cn: 默认值 ({0})
zh_tw: 預設（{0}）

# Settings_CommandPaletteIconTheme_Subtitle
source: Choose icons for the Command Palette home page and Media Controls list page.
cs_cz: Vyberte ikony pro úvodní stránku palety příkazů a stránku se seznamem ovládacích prvků médií.
de_de: Wählen Sie Symbole für die Startseite der Befehlspalette und die Listenseite der Mediensteuerung aus.
es_es: Elige los iconos para la página de inicio de la paleta de comandos y la página de la lista de controles multimedia.
fr_fr: Choisissez des icônes pour la page d'accueil de la palette de commandes et la page de liste des commandes multimédia.
it_it: Scegli le icone per la pagina iniziale della Paletta dei comandi e per la pagina dell'elenco dei controlli multimediali.
ja_jp: コマンドパレットのホームページとメディアコントロールの一覧ページに表示するアイコンを選択してください。
ko_kr: 명령 팔레트 홈 페이지와 미디어 컨트롤 목록 페이지에 사용할 아이콘을 선택하세요.
pl_pl: Wybierz ikony dla strony głównej Palety poleceń oraz strony z listą elementów sterujących multimediami.
pt_pt: Escolha ícones para a página inicial da Paleta de Comandos e para a página da lista de Controlos de Multimédia.
zh_cn: 为命令面板主页和媒体控制列表页面选择图标。
zh_tw: 選擇命令面板首頁和媒體控制清單頁面的圖示。

# Settings_Group_Dock
source: Dock
ja_jp: ドック
ko_kr: 도크
zh_cn: 停靠栏
zh_tw: 停駐區

# Settings_DockIconTheme_Title
source: Icon theme
cs_cz: Téma ikon
de_de: Symbol-Design
es_es: Tema de iconos
fr_fr: Thème d'icônes
it_it: Tema delle icone
ja_jp: アイコンテーマ
ko_kr: 아이콘 테마
pl_pl: Motyw ikon
pt_pt: Tema de ícones
zh_cn: 图标主题
zh_tw: 圖示主題

# Settings_DockIconTheme_Subtitle
source: Choose icons for the Command Palette Dock.
cs_cz: Vyberte ikony pro Dock palety příkazů.
de_de: Wählen Sie Symbole für das Dock der Befehlspalette aus.
es_es: Elige los iconos para el Dock de la paleta de comandos.
fr_fr: Choisissez des icônes pour le dock de la palette de commandes.
it_it: Scegli le icone per il dock della tavolozza dei comandi.
ja_jp: コマンドパレット・ドックに表示するアイコンを選択してください。
ko_kr: 명령 팔레트 도크에 사용할 아이콘을 선택하세요.
pl_pl: Wybierz ikony dla doku palety poleceń.
pt_pt: Escolha ícones para o Dock da Paleta de Comandos.
zh_cn: 为命令面板停靠栏选择图标。
zh_tw: 選擇命令面板停駐區的圖示。

# Settings_Group_AppearanceAndBehavior
source: Appearance and behavior
cs_cz: Vzhled a chování
de_de: Aussehen und Verhalten
es_es: Aspecto y comportamiento
fr_fr: Aspect et comportement
it_it: Aspetto e comportamento
ja_jp: 外見と振る舞い
ko_kr: 외모와 행동
pl_pl: Wygląd i zachowanie
pt_pt: Aspeto e comportamento
zh_cn: 外貌和行为
zh_tw: 外表與行為

# Settings_Group_Commands
source: Commands
cs_cz: Příkazy
de_de: Befehle
es_es: Comandos
fr_fr: Commandes
it_it: Comandi
ja_jp: コマンド
ko_kr: 명령어
pl_pl: Polecenia
pt_pt: Comandos
zh_cn: 命令
zh_tw: 命令

# Settings_Group_HelpAndAcknowledgements
source: Help and acknowledgements
cs_cz: Nápověda a poděkování
de_de: Hilfe und Danksagungen
es_es: Ayuda y agradecimientos
fr_fr: Aide et remerciements
it_it: Aiuto e ringraziamenti
ja_jp: ヘルプと謝辞
ko_kr: 도움말 및 감사의 말
pl_pl: Pomoc i podziękowania
pt_pt: Ajuda e agradecimentos
zh_cn: 帮助和致谢
zh_tw: 說明與致謝

# Settings_Help
source: [Get help, report a problem, or view the source code](https://github.com/jiripolasek/MediaControlsExtension)
cs_cz: [Získat pomoc, nahlásit problém nebo zobrazit zdrojový kód](https://github.com/jiripolasek/MediaControlsExtension)
de_de: [Hilfe erhalten, ein Problem melden oder den Quellcode anzeigen](https://github.com/jiripolasek/MediaControlsExtension)
es_es: [Obtener ayuda, informar de un problema o ver el código fuente](https://github.com/jiripolasek/MediaControlsExtension)
fr_fr: [Obtenir de l'aide, signaler un problème ou consulter le code source](https://github.com/jiripolasek/MediaControlsExtension)
it_it: [Richiedi assistenza, segnala un problema o visualizza il codice sorgente](https://github.com/jiripolasek/MediaControlsExtension)
ja_jp: [ヘルプの閲覧、問題の報告、ソースコードの確認](https://github.com/jiripolasek/MediaControlsExtension)
ko_kr: [도움 받기, 문제 신고 또는 소스 코드 보기](https://github.com/jiripolasek/MediaControlsExtension)
pl_pl: [Uzyskaj pomoc, zgłoś problem lub wyświetl kod źródłowy](https://github.com/jiripolasek/MediaControlsExtension)
pt_pt: [Obter ajuda, comunicar um problema ou ver o código-fonte](https://github.com/jiripolasek/MediaControlsExtension)
zh_cn: [获取帮助、报告问题或查看源代码](https://github.com/jiripolasek/MediaControlsExtension)
zh_tw: [取得協助、回報問題或檢視原始碼](https://github.com/jiripolasek/MediaControlsExtension)

# Settings_Acknowledgements
source: Created by [Jiří Polášek](https://jiripolasek.com) _Licensed under the Apache 2.0 license_ _Copyright © Jiří Polášek_ Special thanks to [Mike Griese](https://github.com/zadjii-msft)
cs_cz: Vytvořil [Jiří Polášek](https://jiripolasek.com) _Vydáno pod licencí Apache 2.0_ _Copyright © Jiří Polášek_ Zvláštní poděkování patří [Mikeovi Griesemu](https://github.com/zadjii-msft)
de_de: Erstellt von [Jiří Polášek](https://jiripolasek.com) _Unter der Apache 2.0-Lizenz lizenziert_ _Copyright © Jiří Polášek_ Besonderer Dank gilt [Mike Griese](https://github.com/zadjii-msft)
es_es: Creado por [Jiří Polášek](https://jiripolasek.com) _Bajo la licencia Apache 2.0_ _Copyright © Jiří Polášek_ Agradecimiento especial a [Mike Griese](https://github.com/zadjii-msft)
fr_fr: Créé par [Jiří Polášek](https://jiripolasek.com) _Sous licence Apache 2.0_ _Copyright © Jiří Polášek_ Remerciements particuliers à [Mike Griese](https://github.com/zadjii-msft)
it_it: Creato da [Jiří Polášek](https://jiripolasek.com) _Distribuito sotto licenza Apache 2.0_ _Copyright © Jiří Polášek_ Un ringraziamento speciale a [Mike Griese](https://github.com/zadjii-msft)
ja_jp: 作成者：[Jiří Polášek](https://jiripolasek.com) _Apache 2.0 ライセンスの下で提供されています_ _Copyright © Jiří Polášek_ [Mike Griese](https://github.com/zadjii-msft) に深く感謝します
ko_kr: 제작자: [Jiří Polášek](https://jiripolasek.com) _Apache 2.0 라이선스 하에 배포됨_ _저작권 © Jiří Polášek_ [Mike Griese](https://github.com/zadjii-msft) 님께 특별히 감사드립니다.
pl_pl: Autor: [Jiří Polášek](https://jiripolasek.com) _Na licencji Apache 2.0_ _Prawa autorskie © Jiří Polášek_ Szczególne podziękowania dla [Mike'a Griese'a](https://github.com/zadjii-msft)
pt_pt: Criado por [Jiří Polášek](https://jiripolasek.com) _Licenciado ao abrigo da licença Apache 2.0_ _Direitos de autor © Jiří Polášek_ Agradecimentos especiais a [Mike Griese](https://github.com/zadjii-msft)
zh_cn: 由 [Jiří Polášek](https://jiripolasek.com) 创建 _基于 Apache 2.0 许可证发布_ _版权所有 © Jiří Polášek_ 特别感谢 [Mike Griese](https://github.com/zadjii-msft)
zh_tw: 由 [Jiří Polášek](https://jiripolasek.com) 建立 _依 Apache 2.0 授權條款釋出_ _版權所有 © Jiří Polášek_ 特別感謝 [Mike Griese](https://github.com/zadjii-msft)

# Settings_DockCurrentMediaAction_Title
source: Current media item action
cs_cz: Akce aktuální mediální položky
de_de: Aktion für aktuelles Medienelement
es_es: Acción del elemento multimedia actual
fr_fr: Action de l’élément multimédia actuel
it_it: Azione dell'elemento multimediale corrente
ja_jp: 現在のメディア項目の操作
ko_kr: 현재 미디어 항목에 대한 작업
pl_pl: Akcja bieżącego elementu multimedialnego
pt_pt: Ação do item multimédia atual
zh_cn: 当前媒体项操作
zh_tw: 目前媒體項目操作

# Settings_DockCurrentMediaAction_Subtitle
source: Choose what happens when you select the current media item in the Dock.
cs_cz: Zvolte, co se stane, když v Docku vyberete aktuální mediální položku.
de_de: Wählen Sie aus, was geschehen soll, wenn Sie das aktuelle Medienelement im Dock auswählen.
es_es: Elige qué ocurre cuando seleccionas el elemento multimedia actual en el Dock.
fr_fr: Choisissez l'action à effectuer lorsque vous sélectionnez l'élément multimédia actif dans le Dock.
it_it: Scegli cosa deve succedere quando selezioni l'elemento multimediale attualmente selezionato nel Dock.
ja_jp: Dockで現在のメディア項目を選択したときの動作を選択してください。
ko_kr: 도크에서 현재 미디어 항목을 선택했을 때 어떤 동작이 수행될지 선택하세요.
pl_pl: Wybierz, co ma się stać po zaznaczeniu bieżącego elementu multimedialnego w Docku.
pt_pt: Escolha o que acontece quando seleciona o item multimédia atual no Dock.
zh_cn: 选择在停靠栏中选择当前媒体项时要执行的操作。
zh_tw: 選擇在停駐區中選取目前媒體項目時要執行的動作。

# Settings_DockCurrentMediaAction_Option_SwitchToPlayer
source: Switch to player
cs_cz: Přepnout na přehrávač
de_de: Zum Player wechseln
es_es: Cambiar al reproductor
fr_fr: Passer au lecteur
it_it: Passa al lettore
ja_jp: プレーヤーに切り替える
ko_kr: 플레이어로 전환
pl_pl: Przejdź do odtwarzacza
pt_pt: Mudar para o leitor
zh_cn: 切换到播放器
zh_tw: 切換到播放器

# Settings_DockCurrentMediaAction_Option_OpenMediaControls
source: Open Media Controls
cs_cz: Otevřít ovládací prvky médií
de_de: Mediensteuerung öffnen
es_es: Abrir controles multimedia
fr_fr: Ouvrir les commandes multimédias
it_it: Apri i controlli multimediali
ja_jp: メディアコントロールを開く
ko_kr: 미디어 제어 기능 열기
pl_pl: Otwórz elementy sterujące multimediami
pt_pt: Abrir controlos multimédia
zh_cn: 打开媒体控制
zh_tw: 開啟媒體控制

# Settings_DockCurrentMediaAction_Option_OpenMediaMetadata
source: Open media metadata
cs_cz: Otevřít metadata médií
de_de: Medienmetadaten öffnen
es_es: Abrir metadatos multimedia
fr_fr: Ouvrir les métadonnées du média
it_it: Apri metadati multimediali
ja_jp: メディアのメタデータを開く
ko_kr: 미디어 메타데이터 열기
pl_pl: Otwórz metadane multimediów
pt_pt: Abrir metadados multimédia
zh_cn: 打开媒体元数据
zh_tw: 開啟媒體中繼資料

# Settings_DockCurrentMediaAction_Option_Default
source: Default (Switch to player)
cs_cz: Výchozí nastavení (Přepnout na přehrávač)
de_de: Standard (Zum Player wechseln)
es_es: Predeterminado (Cambiar al reproductor)
fr_fr: Par défaut (Passer au lecteur)
it_it: Impostazione predefinita (Passa al lettore)
ja_jp: デフォルト（プレーヤーに切り替える）
ko_kr: 기본값 (플레이어로 전환)
pl_pl: Ustawienie domyślne (Przejdź do odtwarzacza)
pt_pt: Predefinição (Mudar para o leitor)
zh_cn: 默认（切换到播放器）
zh_tw: 預設（切換到播放器）

# ReportProblem_Title
source: Report a problem
cs_cz: Nahlásit problém
fr_fr: Signaler un problème
ja_jp: 問題を報告
ko_kr: 문제 신고
pl_pl: Zgłoś problem
zh_cn: 报告问题

# ReportProblem_Instructions
source: To report a problem: 1. Reproduce the problem. 2. Save the diagnostic logs to your Desktop. 3. Open GitHub Issues and create a report. 4. Attach the generated ZIP file to the report. Diagnostic logs can contain media titles, player names, and technical error details. Review the archive before sharing it.
cs_cz: Postup nahlášení problému: 1. Znovu vyvolejte problém. 2. Uložte diagnostické protokoly na plochu. 3. Otevřete GitHub Issues a vytvořte hlášení. 4. Přiložte vygenerovaný soubor ZIP k hlášení. Diagnostické protokoly mohou obsahovat názvy médií, názvy přehrávačů a technické podrobnosti o chybách. Před sdílením archiv zkontrolujte.
fr_fr: Pour signaler un problème : 1. Reproduisez le problème. 2. Enregistrez les journaux de diagnostic sur votre Bureau. 3. Ouvrez GitHub Issues et créez un rapport. 4. Joignez le fichier ZIP généré au rapport. Les journaux de diagnostic peuvent contenir des titres de médias, des noms de lecteurs et des détails techniques sur les erreurs. Vérifiez l’archive avant de la partager.
ja_jp: 問題を報告するには： 1. 問題を再現します。 2. 診断ログをデスクトップに保存します。 3. GitHub Issues を開いて報告を作成します。 4. 生成された ZIP ファイルを報告に添付します。 診断ログには、メディアのタイトル、プレーヤー名、技術的なエラーの詳細が含まれる場合があります。共有する前にアーカイブの内容を確認してください。
ko_kr: 문제를 신고하려면: 1. 문제를 재현합니다. 2. 진단 로그를 바탕 화면에 저장합니다. 3. GitHub Issues를 열고 이슈를 작성합니다. 4. 생성된 ZIP 파일을 이슈에 첨부합니다. 진단 로그에는 미디어 제목, 플레이어 이름 및 기술적인 오류 세부 정보가 포함될 수 있습니다. 공유하기 전에 보관 파일을 검토하세요.
pl_pl: Aby zgłosić problem: 1. Odtwórz problem. 2. Zapisz dzienniki diagnostyczne na pulpicie. 3. Otwórz GitHub Issues i utwórz zgłoszenie. 4. Dołącz wygenerowany plik ZIP do zgłoszenia. Dzienniki diagnostyczne mogą zawierać tytuły multimediów, nazwy odtwarzaczy i techniczne szczegóły błędów. Przed udostępnieniem przejrzyj zawartość archiwum.
zh_cn: 若要报告问题： 1. 重现问题。 2. 将诊断日志保存到桌面。 3. 打开 GitHub Issues 并创建报告。 4. 将生成的 ZIP 文件附加到报告中。 诊断日志可能包含媒体标题、播放器名称和技术错误详细信息。共享前请检查压缩包内容。

# ReportProblem_DetailedLogging_Enable_Title
source: Enable
ja_jp: 有効にする
ko_kr: 사용
pl_pl: Włącz

# ReportProblem_DetailedLogging_Disable_Title
source: Disable
ja_jp: 無効にする
ko_kr: 사용 안 함
pl_pl: Wyłącz

# ReportProblem_DetailedLogging_Title
source: Detailed logging
ja_jp: 詳細ログ
ko_kr: 상세 로깅
pl_pl: Szczegółowe rejestrowanie

# ReportProblem_DetailedLogging_Enabled_Label
source: Enabled
ja_jp: 有効
ko_kr: 사용 중
pl_pl: Włączone

# ReportProblem_DetailedLogging_Disabled_Label
source: Disabled
ja_jp: 無効
ko_kr: 사용 안 함
pl_pl: Wyłączone

# ReportProblem_DetailedLogging_Disabled_Subtitle
source: Enable high-volume Debug and Trace entries in daily log files for this run only; the option resets on restart.
ja_jp: 今回の実行中のみ、日次ログ ファイルに大量の Debug および Trace エントリを記録します。このオプションは再起動するとリセットされます。
ko_kr: 이번 실행 중에만 일별 로그 파일에 대량의 Debug 및 Trace 항목을 기록합니다. 다시 시작하면 이 옵션이 초기화됩니다.
pl_pl: Włącz dużą liczbę wpisów Debug i Trace w codziennych plikach dziennika tylko dla tego uruchomienia; opcja zostanie zresetowana po ponownym uruchomieniu.

# ReportProblem_DetailedLogging_Enabled_Subtitle
source: Daily log files include high-volume Debug and Trace entries until the option is disabled or the extension restarts.
ja_jp: このオプションを無効にするか拡張機能を再起動するまで、日次ログ ファイルに大量の Debug および Trace エントリが記録されます。
ko_kr: 이 옵션을 끄거나 확장이 다시 시작될 때까지 일별 로그 파일에 대량의 Debug 및 Trace 항목이 포함됩니다.
pl_pl: Codzienne pliki dziennika zawierają dużą liczbę wpisów Debug i Trace do czasu wyłączenia opcji lub ponownego uruchomienia rozszerzenia.

# ReportProblem_SaveLogs_Title
source: Save diagnostic logs to Desktop
cs_cz: Uložit diagnostické protokoly na plochu
fr_fr: Enregistrer les journaux de diagnostic sur le Bureau
ja_jp: 診断ログをデスクトップに保存
ko_kr: 진단 로그를 바탕 화면에 저장
pl_pl: Zapisz dzienniki diagnostyczne na pulpicie
zh_cn: 将诊断日志保存到桌面

# ReportProblem_SaveLogs_Subtitle
source: Create a ZIP file to attach to a GitHub issue.
cs_cz: Vytvořit soubor ZIP, který lze přiložit k hlášení na GitHubu.
fr_fr: Créer un fichier ZIP à joindre à un ticket GitHub.
ja_jp: GitHub の Issue に添付する ZIP ファイルを作成します。
ko_kr: GitHub 이슈에 첨부할 ZIP 파일을 만듭니다.
pl_pl: Utwórz plik ZIP do dołączenia do zgłoszenia w serwisie GitHub.
zh_cn: 创建一个 ZIP 文件，以附加到 GitHub Issue。

# ReportProblem_SaveLogs_Succeeded
source: Diagnostic logs were saved to your Desktop as {0}.
cs_cz: Diagnostické protokoly byly uloženy na plochu jako {0}.
fr_fr: Les journaux de diagnostic ont été enregistrés sur votre Bureau sous le nom {0}.
ja_jp: 診断ログを {0} としてデスクトップに保存しました。
ko_kr: 진단 로그를 바탕 화면의 {0} 파일로 저장했습니다.
pl_pl: Dzienniki diagnostyczne zapisano na pulpicie jako {0}.
zh_cn: 诊断日志已作为 {0} 保存到桌面。

# ReportProblem_SaveLogs_Failed
source: The diagnostic logs couldn't be saved. Check Command Palette diagnostics for details.
cs_cz: Diagnostické protokoly se nepodařilo uložit. Podrobnosti najdete v diagnostice Command Palette.
fr_fr: Impossible d’enregistrer les journaux de diagnostic. Consultez les diagnostics de Command Palette pour plus d’informations.
ja_jp: 診断ログを保存できませんでした。詳細については、Command Palette の診断情報を確認してください。
ko_kr: 진단 로그를 저장하지 못했습니다. 자세한 내용은 Command Palette 진단을 확인하세요.
pl_pl: Nie można zapisać dzienników diagnostycznych. Szczegóły znajdziesz w diagnostyce Command Palette.
zh_cn: 无法保存诊断日志。请查看 Command Palette 诊断信息以了解详细信息。

# ReportProblem_OpenGitHub_Title
source: Open GitHub Issues
cs_cz: Otevřít GitHub Issues
fr_fr: Ouvrir GitHub Issues
ja_jp: GitHub Issues を開く
ko_kr: GitHub Issues 열기
pl_pl: Otwórz GitHub Issues
zh_cn: 打开 GitHub Issues

# ReportProblem_OpenGitHub_Subtitle
source: Create a report and attach the diagnostic logs.
cs_cz: Vytvořit hlášení a přiložit diagnostické protokoly.
fr_fr: Créer un rapport et joindre les journaux de diagnostic.
ja_jp: 報告を作成して診断ログを添付します。
ko_kr: 이슈를 작성하고 진단 로그를 첨부합니다.
pl_pl: Utwórz zgłoszenie i dołącz dzienniki diagnostyczne.
zh_cn: 创建报告并附加诊断日志。

# ReportProblem_OpenGitHub_Failed
source: GitHub Issues couldn't be opened. Try again or open the repository from Settings.
cs_cz: GitHub Issues se nepodařilo otevřít. Zkuste to znovu nebo otevřete úložiště z Nastavení.
fr_fr: Impossible d’ouvrir GitHub Issues. Réessayez ou ouvrez le dépôt à partir des Paramètres.
ja_jp: GitHub Issues を開けませんでした。もう一度試すか、設定からリポジトリを開いてください。
ko_kr: GitHub Issues를 열지 못했습니다. 다시 시도하거나 설정에서 리포지토리를 여세요.
pl_pl: Nie można otworzyć GitHub Issues. Spróbuj ponownie lub otwórz repozytorium z poziomu Ustawień.
zh_cn: 无法打开 GitHub Issues。请重试，或从“设置”中打开存储库。
